from flask import Blueprint, render_template, request

lab7 = Blueprint('lab7', __name__)


@lab7.route('/lab7/')
def main():
    return render_template('lab7/index.html')


films = [
    {
        "title": "Interstellar",
        "title_ru": "Интерстеллар",
        "year": 2014,
        "description": "Когда засуха, пыльные бури и вымирание растений приводят человечество к продовольственному кризису, коллектив исследователей и учёных отправляется сквозь червоточину (которая предположительно соединяет области пространства-времени через большое расстояние) в путешествие, чтобы превзойти прежние ограничения для космических путешествий человека и найти планету с подходящими для человечества условиями."
    },
    {
        "title": "The Matrix",
        "title_ru": "Матрица",
        "year": 1999,
        "description": "В будущем человечество порабощено машинами, которые используют людей как источник энергии, погружая их в виртуальную реальность — Матрицу. Программист Томас Андерсон узнаёт правду и присоединяется к группе повстанцев, чтобы освободить человечество, столкнувшись с агентами Матрицы и загадочным Нео."
    },
    {
        "title": "Inception",
        "title_ru": "Начало",
        "year": 2010,
        "description": "Доминик Кобб — профессиональный вор, специализирующийся на извлечении секретов из подсознания жертв во время сна. Ему предлагают шанс на прощение: вместо извлечения информации — внедрить идею в чужое сознание. Но это почти невозможная задача, требующая команды экспертов и погружения в глубины собственных снов."
    },
    {
        "title": "The Shawshank Redemption",
        "title_ru": "Побег из Шоушенка",
        "year": 1994,
        "description": "Банкир Энди Дюфрейн обвинён в убийстве жены и её любовника и приговорён к пожизненному заключению в тюрьме Шоушенк. Внутри он становится другом старого заключённого Рэда и начинает строить план побега, сохраняя надежду и достоинство даже в самых тяжёлых условиях."
    },
    {
        "title": "Spirited Away",
        "title_ru": "Унесённые призраками",
        "year": 2001,
        "description": "Десятилетняя Хираба Чихиро вместе с родителями попадает в загадочный мир духов и богов. Когда родители превращаются в свиней за обжорство, девочка вынуждена работать в бане для духов, чтобы спасти их и найти путь домой. В этом мире она встречает странных существ, учится смелости, доброте и взрослению."
    },
]


@lab7.route('/lab7/rest-api/films/', methods=['GET'])
def get_films():
    return jsonify(films)

@lab7.route('/lab7/rest-api/films/<int:id>', methods=['GET'])
def get_film(id):
    if id < 0 or id >= len(films):
        return jsonify({"error": "Film not found"}), 404
    return jsonify(films[id])

    